PORT=5000
ENVIRONMENT=local
BASE_SERVICE_URI=https://localhost:5000/services
ITEM_SERVICE_URI=https://w28qzwya7d.execute-api.us-east-1.amazonaws.com/live
X_API_KEY=iaH65rNKVf9gOePALyACHu4jl23X1OK905Q6KjEd
SKIP_PREFLIGHT_CHECK=true
bff_base_url=http://localhost:5000
mock_server=http://localhost:4000
STOREOFFERS_SERVICE_URI=http://store-porta-1ekdgqjfb6yc3-1840870930.us-east-1.elb.amazonaws.com/ris
STOREOFFERDETAILS_SERVICE_URI=http://store-porta-1ekdgqjfb6yc3-1840870930.us-east-1.elb.amazonaws.com/ris
UPDATEOFFER_SERVICE_URI=http://store-porta-1ekdgqjfb6yc3-1840870930.us-east-1.elb.amazonaws.com/ris
AUTH_SERVICE_URI=https://7bossauth.ris-dev.7-eleven.com
